<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI.Perception.AbstractSensor" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAACAAAAAAAAAAgAAAEgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Personal\Sensors\AbstractSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.Perception.AbstractTrigger" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAACAAAAACAIAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Personal\Triggers\AbstractTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AI.Perception.TriggerType" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>Assets\Script\AI\Personal\TriggerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="AI.Perception.Handler" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AI\Personal\Sensors\AbstractSensor.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>